; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1 ;; generic dev board; the next line adds PSRAM support
board_build.mcu = esp32s3
board_build.arduino.memory_type = qio_opi     ;; use with PSRAM: 8MB or 16MB
framework = arduino
monitor_speed = 115200
; monitor_rts = 0
; monitor_dtr = 0
;lib_extra_dirs = ${workspacedir}/lib/legoino-master
lib_deps = 
	https://github.com/corneliusmunz/legoino.git 
	h2zero/NimBLE-Arduino@1.4.3
	thomasfredericks/Bounce2@^2.72
   adafruit/Adafruit GFX Library

lib_ldf_mode = chain+
build_flags = 
   -DARDUINO_USB_MODE=1
   -DARDUINO_USB_CDC_ON_BOOT=1
   -ARDUHAL_LOG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
#upload_port = //dev/ttyUSB0
